#
# This is an example of a Parity Terminal Client configuration file for
# Genesis Replicator. For more information on Parity, see:
#
#   https://github.com/paritytrading/parity
#

order-entry {
  address  = 127.0.0.1
  port     = 4000
  username = test
  password = test
}
