#
# This is an example of a Parity Terminal Client configuration file for
# Genesis Replicator. For more information on Parity, see:
#
#   https://github.com/paritytrading/parity
#

order-entry {
  address  = 127.0.0.1
  port     = 4000
  username = test
  password = test
}

instruments {
  price-integer-digits = 4
  size-integer-digits  = 10

  BTC-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  BTC-EUR {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  BTC-GBP {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  ETH-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  ETH-EUR {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  LTC-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  LTC-EUR {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
}
